<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Groq AI Soal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/style.css">
<style>
* { box-sizing: border-box; margin:0; padding:0; font-family: Arial, sans-serif; }
body { background: #f5f5f5; color:#333; }
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1 { text-align:center; margin-bottom:20px; font-size:1.8rem; }
h3 { margin-top:20px; margin-bottom:5px; }
form { display:flex; flex-direction:column; gap:10px; }
input[type="number"], select, textarea {
  width: 100%; padding: 10px; border-radius:5px; border:1px solid #ccc; font-size:1rem;
}
textarea { resize: vertical; }
.btn, .btn-green { display:inline-block; padding:10px 15px; border:none; border-radius:5px; cursor:pointer; font-size:1rem; text-align:center; }
.btn { background:#eee; color:#333; }
.btn:hover { background:#ddd; }
.btn-green { background:#28a745; color:#fff; }
.btn-green:hover { background:#218838; }
#fileName { font-size:0.9rem; color:#555; margin-top:5px; }
hr { margin:20px 0; border:none; border-top:1px solid #ccc; }
/* Tombol print/export lebih besar */
.actions { display:flex; gap:10px; margin-top:10px; flex-wrap:wrap; }
.actions button {
  flex:1; font-size:1.2rem; padding:15px 20px; border-radius:8px;
  background:#007bff; color:#fff; border:none; cursor:pointer; transition: background 0.2s;
}
.actions button:hover { background:#0056b3; }
@media (max-width:600px) { h1 { font-size:1.5rem; } .actions { flex-direction: column; } }
</style>
</head>
<body>
<div class="container">
<h1>Otomatis jawab soalmu via foto</h1>

<form id="aiForm" enctype="multipart/form-data">
  <label class="btn">
    📷 Ambil Foto / Pilih Gambar
    <input type="file" name="foto" id="foto" accept="image/*" hidden required>
  </label>
  <div id="fileName"></div>

  <select name="jenis" required>
    <option value="">Jenis Soal</option>
    <option value="Pilihan Ganda">Pilihan Ganda</option>
    <option value="Essay">Essay</option>
    <option value="Pilihan Ganda dan Essay">PG + Essay</option>
  </select>

  <input type="number" name="jumlah" placeholder="Jumlah Soal" required>

  <button type="submit" class="btn-green">🚀 Proses ke AI</button>
</form>

<hr>

<h3>Soal</h3>
<textarea id="soal" rows="10" readonly></textarea>

<h3>Jawaban</h3>
<textarea id="jawaban" rows="10" readonly></textarea>

<div class="actions">
  <button type="button" onclick="printPage()">🖨️ Print</button>
  <button type="button" id="exportWordBtn">📄 Export Word</button>
</div>
</div>

<script>
const foto = document.getElementById("foto");
const fileName = document.getElementById("fileName");
const soalArea = document.getElementById("soal");
const jawabanArea = document.getElementById("jawaban");
let currentHistoryId = null;

// Tampilkan nama file
foto.addEventListener("change", () => {
  if(foto.files.length > 0){
    fileName.textContent = "File: " + foto.files[0].name;
  } else {
    fileName.textContent = "";
  }
});

// Submit form ke AI
document.getElementById("aiForm").addEventListener("submit", async e => {
  e.preventDefault();
  const formData = new FormData(e.target);

  soalArea.value = "Sedang memproses AI... ⏳";
  jawabanArea.value = "";

  try {
    const res = await fetch("/ai/process", { method:"POST", body: formData });
    const data = await res.json();

    if(data.hasil){
      const parts = data.hasil.split("===JAWABAN===");
      soalArea.value = (parts[0]||"").replace("===SOAL===","").trim();
      jawabanArea.value = (parts[1]||"").trim();
      currentHistoryId = data.historyId;
    } else {
      soalArea.value = "";
      jawabanArea.value = "";
      alert("Gagal memproses AI");
    }
  } catch(err){
    soalArea.value = "";
    jawabanArea.value = "";
    alert("Terjadi kesalahan AI");
    console.error(err);
  }
});

// Tombol print
function printPage(){ window.print(); }

// Tombol export Word
document.getElementById("exportWordBtn").addEventListener("click", async () => {
  if(!currentHistoryId){
    alert("Proses AI dulu sebelum export Word");
    return;
  }

  try {
    const res = await fetch("/export/" + currentHistoryId);
    const data = await res.json();

    if(data.wordFile){
      const link = document.createElement("a");
      link.href = data.wordFile;
      link.download = data.wordFile.split("/").pop();
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    } else {
      alert("Gagal generate Word");
    }
  } catch(err){
    console.error("Export Word error:", err);
    alert("Terjadi kesalahan saat export Word");
  }
});
</script>
</body>
</html>
