<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | AI Soal Foto</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body class="auth-bg">

  <div class="auth-card">
    <h2>Login</h2>

    <form action="/auth/login" method="POST">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>

      <button type="submit">Masuk</button>
    </form>

    <p class="auth-link">
      Belum punya akun? <a href="/register">Daftar</a>
    </p>
  </div>

</body>
</html>
